<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayoutHeader"
        android:background="@color/design_default_color_primary"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="KockaDobas"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:textColor="@color/white"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPoker"
            android:text="Póker"
            android:textSize="20dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginLeft="160dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayoutOriginal"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/linearLayoutKockak"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kocka1"
                android:id="@+id/imageViewKocka1"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kocka1"
                android:id="@+id/imageViewKocka2"
                android:visibility="gone"
                />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 KOCKA"
            android:textSize="17dp"
            android:id="@+id/buttonKocka1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 KOCKA"
            android:textSize="17dp"
            android:id="@+id/buttonKocka2"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DOBÁS"
            android:textSize="17dp"
            android:id="@+id/buttonDobas"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESET"
            android:textSize="17dp"
            android:id="@+id/buttonReset"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEredmeny"
            android:textSize="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayoutPoker"
        android:visibility="gone"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</LinearLayout>